<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/myBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get BeiJing Weather"
        android:textSize="16sp" />

    <Button
        android:id="@+id/myBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get ALL China City List"
        android:textSize="16sp" />

    <Button
        android:id="@+id/myBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get ALL World City List"
        android:textSize="16sp" />

    <Button
        android:id="@+id/myBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Hot City List"
        android:textSize="16sp" />
</LinearLayout>
